=== GeoVision-CLIP Modelo Final ===
Fecha: 2026-05-22T14:25:27.379399
Checkpoint: best.pt (635.3 MB)
SHA256: 163ad19f986440cca02d98d88b6d5ebe9bb395c3032c815d278541d2d6b44bc8

Configuracion:
  Epochs: 20
  Batch: 32
  LR: 1e-5
  LoRA rank: 8
  Loss: CrossEntropyLoss(weight=cw, label_smoothing=0.1)
  Scheduler: CosineAnnealingLR (eta_min=1e-6)

Clases: contaminacion_alta_NO2, contaminacion_alta_SO2, ozono_anomalo, vegetacion_densa, suelo_urbano

Metricas:
  Best val acc: None
  Test accuracy: None
  R@1: None
  KPI (R@1 >= 0.45): NO

Verificar integridad:
  certutil -hashfile best.pt SHA256
  Debe dar: 163ad19f986440cca02d98d88b6d5ebe9bb395c3032c815d278541d2d6b44bc8
